<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeFlix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 40px;
            text-transform: uppercase;
            color: rgb(170, 8, 8);
        }

        .botoes {
            display: flex;
            align-items: center;
        }

        .botao {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            margin-left: 10px;
        }

        .botao-entrar {
            background-color: rgb(170, 8, 8);
            color: #fff;
        }

        .botao-criar-conta {
            background-color: #2f2f2f;
            color: #fff;
            border: 1px solid #fff;
        }

        .botao:hover {
            background-color: #771919;
        }

        .titulo {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 40px;
            color: rgb(255, 255, 255);
        }

        .container-catalogo {
            text-align: center;
            margin-top: 100px;
        }

        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filme {
            width: 200px;
            height: 300px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">FakeFlix</h1>
        <div class="botoes">
            <button class="botao botao-entrar">Entrar</button>
            <button class="botao botao-criar-conta">Criar Conta</button>
        </div>
    </div>

    <div class="container-catalogo">
        <h1 class="titulo">Nosso Catálogo!</h1>
        <div class="catalogo">
            <div class="filme">
                Filme 1
            </div>
            <div class="filme">
                Filme 2
            </div>
            <div class="filme">
                Filme 3
            </div>
            <div class="filme">
                Filme 4
            </div>
            <div class="filme">
                Filme 5
            </div>
            <div class="filme">
                Filme 6
            </div>
            <div class="filme">
                Filme 7
            </div>
            <div class="filme">
                Filme 8
            </div>
        </div>
    </div>
</body>
</html>